<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".project">

  <ImageView
      android:id="@+id/imageCamera"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true" />

  <Button
      android:id="@+id/buttonCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageCamera"
      android:layout_centerInParent="true"
      android:layout_marginTop="20dp"
      android:text="Open Camera" />


</RelativeLayout>